# git_test

./: code.txt
Selenium/: pom.xml
Selenium/src/test/java/com/leamon/FuncTest/: SeleniumEnvironmentTest.java
Selenium/src/test/java/com/leamon/cases/: LoginTest.java  RegisterTest.java
Selenium/src/test/java/com/leamon/utils/: HttpUtils.java
Selenium/src/test/resources/web-info/: Province_city.js  myFirstPage.html
